                         +---------------------+
                         |        Users        |
                         +---------------------+
                         | id (PK)             |
                         | created_at          |
                         | name                |
                         | email               |
                         | password            |
                         | user_type           |
                         +---------------------+
                                  |
                                  |
                                  V
                         +---------------------+
                         |      Categories     |
                         +---------------------+
                         | id (PK)             |
                         | name                |
                         | order_index         |
                         +---------------------+
                                  |
                                  |
                                  V
                         +---------------------+
                         |      Products       |
                         +---------------------+
                         | id (PK)             |
                         | name                |
                         | description         |
                         | image_url           |
                         | price               |
                         | category_id (FK)    |
                         | is_featured         |
                         +---------------------+
                                  |
                                  |
                                  V
                         +---------------------+
                         |        Carts        |
                         +---------------------+
                         | id (PK)             |
                         | status              |
                         | created_at          |
                         | user_id (FK)        |
                         +---------------------+
                                  |
                                  |
                                  V
                         +---------------------+
                         |     CartProducts    |
                         +---------------------+
                         | id (PK)             |
                         | cart_id (FK)        |
                         | product_id (FK)     |
                         | quantity            |
                         +---------------------+
